<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <item android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/open_settings"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/filter"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/open_filter"
        app:showAsAction="ifRoom|withText" />

    <item android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/open_search"
        app:showAsAction="ifRoom|withText" />

</menu>